{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=WarehouseDB;integrated security =true;User ID=sa ;password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets = true"
  }
}
